# Podcast RSS Feed Generator

*A very simple way to host your podcast files and generate the RSS Podcast feed 🎙*

![Simple Podcast Generator](podcast-feed-generator.png)

## :book: Contents

- [Summary](#mag_right-summary)
- [Requirements](#hammer-requirements)
- [Installation](#building_construction-installation)
- [Usage](#thought_balloon-usage)
- [About](#cook-author)
- [License](#page_with_curl-license)

## :mag_right: Summary

### Host your podcast files and generate the RSS Podcast feed

A simple PHP script that reads your MP3/M4A audio files to generate an elegant RSS2 feed to be then published to podcast
platforms.

## :hammer: Requirements

* [PHP 8+](https://www.php.net/releases/8.0/en.php) 🐘

## :building_construction: Installation

1. Place your podcast audio files (mp3, m4a, ...) in `web/audio-files` directory.
2. Add a txt file with the same name as your audio file but with `.meta.txt` as extension (without the `mp3` or `ma4` audio extension). Inside, add a description of your audio podcast.
3. Edit the `config.ini` file with your favorite text editor:
   1. Change `url` to your URL of where it will be installed.
   2. Change `podcast.name` to the name of your podcast.
   3. Update `podcast.description` to a generic description of your podcast.
4. Load the page and specify the generated RSS feed to the different podcast platforms 🚀

## :thought_balloon: Usage

Ideal for publishing easily and freely your podcast over the different music platforms (iTunes,Google Podcasts, Spotify, Amazon Music, ...).

## :cook: Author

I'm **[Pierre-Henry Soria](https://ph7.me)**. A passionate, zen &amp; dedicated software engineer 😊

You can keep in touch with me at: *hi@ph7.me* 📮

[![pH-7][github-image]](https://github.com/pH-7)

---

[![Pierre-Henry Soria](https://www.gravatar.com/avatar/a210fe61253c43c869d71eaed0e90149?s=200&r=g&d=mp)](https://ph7.me "Pierre-Henry Soria")

## :page_with_curl: License

**Podcast RSS Feed Generator** is distributed under [MIT](https://opensource.org/licenses/MIT) license 🚀 Enjoy! ❤️

<!-- GitHub's Markdown reference links -->

[github-image]: https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white

<!-- Was generated by README Generator CLI on 2021-12-24 https://github.com/pH-7/github-readme-generator-cli -->
